#----------------------------------------------
# -*- encoding=utf-8 -*-                      #
# __author__:'焉知飞鱼'                        #
# CreateTime:                                 #
#       2020/1/9 18:02                       #
#                                             #
#               天下风云出我辈，                 #
#               一入江湖岁月催。                 #
#               皇图霸业谈笑中，                 #
#               不胜人生一场醉。                 #
#----------------------------------------------

# EDA：探索数据分布
# feature_extract：特征初步提取，特征命名大多都是中文，方便记录，Py2会出问题。
# feature_engineering：特征工程代码，在特征提取之后进行一些处理，组合，筛选等。
# get_feature_score: 获得已有模型的特征得分，并保存。
# lightGBM：尝试了新模型，但是调参还不6，效果玩的没xgboost好。
# xgboost1：前期玩的单模型，特征集也只构造了一部分。
# xgboost2：后期加了新特征，包括组队后队友的新特征，代码跟1基本一致。
# xgboost调参示例代码：网上查阅的gridsearch的代码，尝试了一些，没怎么玩。
# 开源代码：DC的开源代码，玩模型的，跟老段子的不一样。
# 老段子开源代码python实现：老段子的带啊是R的，下下来看了下，简单粗暴的代码，神逻辑，只能佩服，简单翻译成Python，线上0.3948，算是入门。
# mic_ensemble：后期提升神器，参考wepon他们去年一个比赛的代码，简单粗暴。
