#----------------------------------------------
# -*- encoding=utf-8 -*-                      #
# __author__:'xiaojie'                        #
# CreateTime:                                 #
#       2019/4/16 14:52                       #
#                                             #
#               天下风云出我辈，                 #
#               一入江湖岁月催。                 #
#               皇图霸业谈笑中，                 #
#               不胜人生一场醉。                 #
#----------------------------------------------

# l1和l2代码的区别仅仅是在计算D的loss时，一个用一阶范数，一个是二阶范数

# T 是 (xr,xf) 的二元函数，但实验表明，取最简单的一元特例 T(xr,xf)≡T(xr) 即可，
# 即 T(xr,xf)−T(xf,xr) 用 T(xr)−T(xf) 就够了，改成二元函数并没有明显提升（但也可能是我没调好）
