#----------------------------------------------
# -*- encoding=utf-8 -*-                      #
# __author__:'焉知飞鱼'                        #
# CreateTime:                                 #
#       2019/12/22 15:51                       #
#                                             #
#               天下风云出我辈，                 #
#               一入江湖岁月催。                 #
#               皇图霸业谈笑中，                 #
#               不胜人生一场醉。                 #
#----------------------------------------------
# Least square GAN
# 有2种参数设置的方式:
# 第一种:满足b-c=1 and b-a=2,a=-1,b=1,c=0,即卡方散度
# 第二种:c=b,一般设置a=0,b=c=1即可，
# 两种参数设置的方式效果是一样的。