#----------------------------------------------
# -*- encoding=utf-8 -*-                      #
# __author__:'xiaojie'                        #
# CreateTime:                                 #
#       2019/5/20 11:29                       #
#                                             #
#               天下风云出我辈，                 #
#               一入江湖岁月催。                 #
#               皇图霸业谈笑中，                 #
#               不胜人生一场醉。                 #
#----------------------------------------------
# Boundary Equilibrium GAN,边界平衡GAN
# 将D设计成了一个自编码器的结构，计算该AE的loss，作者证明了该重构loss服从正态分布，生成的X的重构loss也服从正态分布
# 用W距离计算2个正太分布的距离。D最大化该w距离，G最小化该距离。